[gd_scene format=3 uid="uid://dtxw2mbs8lwqh"]

[ext_resource type="Script" uid="uid://cfaark6lqrw3q" path="res://scripts/battle_floor_view.gd" id="1_fcfhn"]

[node name="BattleFloor" type="PanelContainer" unique_id=1530212635]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fcfhn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=756733158]
layout_mode = 2
mouse_filter = 2
