[gd_scene format=3 uid="uid://dtxw2mbs8lwqh"]

[ext_resource type="Script" uid="uid://cfaark6lqrw3q" path="res://scripts/battle_floor_view.gd" id="1_fcfhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ally"]
bg_color = Color(0.16, 0.42, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_top = 4
content_margin_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy"]
bg_color = Color(0.5, 0.16, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_top = 4
content_margin_bottom = 4

[node name="BattleFloor" type="PanelContainer" unique_id=1530212635]
offset_right = 1152.0
offset_bottom = 100.0
script = ExtResource("1_fcfhn")

[node name="Layout" type="HBoxContainer" parent="." unique_id=300222111]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="AllySection" type="VBoxContainer" parent="Layout" unique_id=300222550]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="AllyLabel" type="Label" parent="Layout/AllySection" unique_id=300222555]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ally")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
text = "ALIADOS"

[node name="AllyGrid" type="GridContainer" parent="Layout/AllySection" unique_id=300222666]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="VSeparator" type="VSeparator" parent="Layout" unique_id=300222444]
layout_mode = 2

[node name="EnemySection" type="VBoxContainer" parent="Layout" unique_id=300222200]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="EnemyLabel" type="Label" parent="Layout/EnemySection" unique_id=300222222]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_enemy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
text = "INIMIGOS"

[node name="EnemyGrid" type="GridContainer" parent="Layout/EnemySection" unique_id=300222333]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="VSeparator2" type="VSeparator" parent="Layout" unique_id=300222700]
layout_mode = 2

[node name="PatternInfoPanel" type="VBoxContainer" parent="Layout" unique_id=300222710]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="PatternInfoTitle" type="Label" parent="Layout/PatternInfoPanel" unique_id=300222720]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 2
text = ""

[node name="PatternInfoBody" type="Label" parent="Layout/PatternInfoPanel" unique_id=300222730]
layout_mode = 2
autowrap_mode = 2
modulate = Color(1, 1, 1, 0.85)
text = "Passe o mouse sobre uma unidade para ver os detalhes do ataque."
