[gd_scene format=3 uid="uid://dtxw2mbs8lwqh"]

[ext_resource type="Script" uid="uid://cfaark6lqrw3q" path="res://scripts/battle_floor_view.gd" id="1_fcfhn"]

[node name="BattleFloor" type="PanelContainer" unique_id=1530212635]
offset_right = 1152.0
offset_bottom = 100.0
script = ExtResource("1_fcfhn")

[node name="Layout" type="VBoxContainer" parent="." unique_id=300222111]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Layout" unique_id=1766081662]
layout_mode = 2
size_flags_vertical = 3

[node name="AllyArea" type="Control" parent="Layout/HBoxContainer" unique_id=300333111]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3

[node name="AllyContainer" type="HBoxContainer" parent="Layout/HBoxContainer/AllyArea" unique_id=714368052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AllyHoverZones" type="HBoxContainer" parent="Layout/HBoxContainer/AllyArea" unique_id=300333222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Zone0" type="Button" parent="Layout/HBoxContainer/AllyArea/AllyHoverZones" unique_id=300333333]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
focus_mode = 0
flat = true

[node name="Zone1" type="Button" parent="Layout/HBoxContainer/AllyArea/AllyHoverZones" unique_id=300333444]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
focus_mode = 0
flat = true

[node name="Zone2" type="Button" parent="Layout/HBoxContainer/AllyArea/AllyHoverZones" unique_id=300333555]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
focus_mode = 0
flat = true

[node name="CenterSpacer" type="Control" parent="Layout/HBoxContainer" unique_id=300333999]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="EnemyContainer" type="HBoxContainer" parent="Layout/HBoxContainer" unique_id=756733158]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2
