[gd_scene format=3 uid="uid://df2etd6e886ca"]

[ext_resource type="Script" uid="uid://sh8nhgv0c8i8" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dtxw2mbs8lwqh" path="res://scenes/battle_floor.tscn" id="2_yqjtg"]

[node name="Game" type="Control" unique_id=943361433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Cards" type="HBoxContainer" parent="." unique_id=856220962]
layout_mode = 0
offset_top = 400.0
offset_right = 40.0
offset_bottom = 440.0

[node name="Floors" type="VBoxContainer" parent="." unique_id=2050396104]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="BattleFloor1" parent="Floors" unique_id=1530212635 instance=ExtResource("2_yqjtg")]
layout_mode = 2

[node name="BattleFloor2" parent="Floors" unique_id=467969519 instance=ExtResource("2_yqjtg")]
layout_mode = 2

[node name="BattleFloor3" parent="Floors" unique_id=851788144 instance=ExtResource("2_yqjtg")]
layout_mode = 2
