[gd_scene format=3 uid="uid://df2etd6e886ca"]

[ext_resource type="Script" uid="uid://sh8nhgv0c8i8" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Control" unique_id=943361433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Cards" type="HBoxContainer" parent="." unique_id=856220962]
layout_mode = 0
offset_top = 400.0
offset_right = 40.0
offset_bottom = 440.0

[node name="Floors" type="VBoxContainer" parent="." unique_id=2050396104]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Floor0" type="HBoxContainer" parent="Floors" unique_id=2012235833]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="Floor1" type="HBoxContainer" parent="Floors" unique_id=1737679622]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="Floor2" type="HBoxContainer" parent="Floors" unique_id=1773111590]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
